# BelInt_WebHelper

./: 7  проект Технического задания АС Лицевой счет 09-08-2021.docx  BelInt_WebHelper.sln  conf.vsconfig  ТЗ Лицевой счёт.docx
BelInt_WebHelper/: BelInt_WebHelper.csproj  ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
BelInt_WebHelper/Controllers/: AccountController.cs  ContractController.cs  HomeController.cs  UserController.cs  UsersController.cs
BelInt_WebHelper/Data/: BelIntDbContext.cs  DbInitializer.cs  GeneatedCode.cs
BelInt_WebHelper/Docs/курсовая для работы/: Книга регистрации клиентов.xlsx
BelInt_WebHelper/Migrations/: 20220510055653_BelIntSeedInitializer.Designer.cs  20220510055653_BelIntSeedInitializer.cs  BelIntDbContextModelSnapshot.cs
BelInt_WebHelper/Models/: City.cs  Department.cs  ErrorViewModel.cs  Organisation.cs  Role.cs  User.cs
BelInt_WebHelper/Models/DataModels/: Contract.cs  GanerateContracts.cs
BelInt_WebHelper/Models/ViewModels/: ChangePasswordViewModel.cs  CheckContractModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BelInt_WebHelper/Properties/: launchSettings.json
BelInt_WebHelper/Views/: _ViewImports.cshtml
BelInt_WebHelper/Views/Account/: Login.cshtml  Register.cshtml
BelInt_WebHelper/Views/Contract/: Index.cshtml
BelInt_WebHelper/Views/Home/: Index.cshtml
BelInt_WebHelper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BelInt_WebHelper/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
